version: '3'
services:
  influencetechfrontoper:
    image: robbineux/influencetechlocal
    depends_on:
      - mongodb
      - redis
      - rabbitmq
      - influencetechoperation
    restart: always
    networks:
      - mynetwork
    dns:
      - 172.19.0.1
      - 172.16.0.1
      - 10.90.192.18
      - 10.90.192.16

    ports:
      - 8445:3445
    env_file: ./.env
    environment:
      - DB_HOST=mongodb
      - DB_USER=$MONGODB_USER
      - DB_PASSWORD=$MONGODB_PASSWORD
      - DB_NAME=$MONGODB_DATABASE
      - DB_PORT=$MONGODB_DOCKER_PORT
    stdin_open: true
    command: node ./index.js --front --cluster 1 --prod
    tty: true
  influencetechoperation:
    image: robbineux/influencetechlocal
    depends_on:
      - mongodb
      - rabbitmq
      - redis
    restart: always
    dns:
      - 172.19.0.1
      - 172.16.0.1
      - 10.90.192.18
      - 10.90.192.16

    networks:
      - mynetwork
    ports:
      - 8444:3444
    env_file: ./.env
    environment:
      - DB_HOST=mongodb
      - DB_USER=$MONGODB_USER
      - DB_PASSWORD=$MONGODB_PASSWORD
      - DB_NAME=$MONGODB_DATABASE
      - DB_PORT=$MONGODB_DOCKER_PORT
    stdin_open: true
    command: node ./index.js --operation --cluster 1 --prod
    tty: true
  influencetechveba:
    image: robbineux/influencetechlocal
    depends_on:
      - mongodb
      - rabbitmq
      - influencetechoperation
    restart: always
    dns:
      - 172.19.0.1
      - 172.16.0.1
      - 10.90.192.18
      - 10.90.192.16

    networks:
      - mynetwork
    ports:
      - 8555:3555
    env_file: ./.env
    environment:
      - DB_HOST=mongodb
      - DB_USER=$MONGODB_USER
      - DB_PASSWORD=$MONGODB_PASSWORD
      - DB_NAME=$MONGODB_DATABASE
      - DB_PORT=$MONGODB_DOCKER_PORT
    stdin_open: true
    command: node ./index.js --veba --cluster 1 --prod
    tty: true
  mongodb:
    image: mongo:6.0.2
    restart: unless-stopped
    env_file: ./.env
    environment:
      - MONGO_INITDB_ROOT_USERNAME=$MONGODB_USER
      - MONGO_INITDB_ROOT_PASSWORD=$MONGODB_PASSWORD
    networks:
      - mynetwork
    ports:
      - $MONGODB_LOCAL_PORT:$MONGODB_DOCKER_PORT
    volumes:
      - mongodb:/data/db
  redis:
    image: redis:7.2-rc1
    networks:
      - mynetwork
    ports:
      - 6379:6379
  rabbitmq:
    image: rabbitmq:3.12.0-management
    networks:
      - mynetwork
    ports:
      - 5672:5672
      - 15672:15672
volumes:
 mongodb:
   
networks:
    mynetwork: