worker_processes 1;

events { worker_connections 1024; }

http {

    map $http_upgrade $type {
        default "web";
        websocket "ws";
    }
    upstream influencetechfront {
        server influencetechfront:3000;
    }

    upstream influencetechsearch {
        server influencetechsearch:3111;
    }

    sendfile on;
    large_client_header_buffers 4 32k;

    server {
        listen 80;
        server_name my-site;

        location / {
            return 301 https://$host$request_uri;
        }
        
    }

    keepalive_timeout           500;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    send_timeout                600;
    client_max_body_size        5000;
    client_header_timeout       600;
    client_body_timeout         600;
    fastcgi_read_timeout        300;

    server {
        listen 443 ssl;
        server_name my-site;

        ssl_certificate /etc/ssl/certs/my-site.crt;
        ssl_certificate_key /etc/ssl/private/my-site.rsa;

        location / {           
            proxy_pass         http://influencetechfront/;
            proxy_redirect     off;
            proxy_http_version 1.1;
           
	        proxy_set_header Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_buffer_size           128k;
            proxy_buffers               4 256k;
            proxy_busy_buffers_size     256k;
        }
        location ^~ /api/ {           
            proxy_pass         http://influencetechfront/api/;
            proxy_redirect     off;
            proxy_http_version 1.1;
           
	        proxy_set_header Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_buffer_size           128k;
            proxy_buffers               4 256k;
            proxy_busy_buffers_size     256k;
        }
        location ^~ /apisearch/ {           
            proxy_pass         http://influencetechsearch/apisearch/;
            
        }
        
    }
}